<!doctype html>
<html>
<head>
    <title data-i18n="optTitle"></title>
    <link rel="stylesheet" href="../css/gumby.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/libs/modernizr-2.7.1.min.js"></script>
    <script src="../js/plugins_list.js"></script>
</head>
<body>
<div class="pretty container">
    <div class="row">
        <div class="two columns text-center"><img src="../images/icon128.png"></div>
        <h1 class="ten columns text-center" data-i18n="optTitle"></h1>
    </div>
    <div class="row">
        <section class="tabs pill">
            <ul class="tab-nav">
                <li class="active"><a href="#" data-i18n="optPageGeneral"></a></li>
                <li><a href="#" data-i18n="optPagePlugins"></a></li>
                <li><a href="#" data-i18n="optPageAdvanced"></a></li>
            </ul>
            <div class="tab-content active">
                <form>
                    <label class="ttip" style="display:inline; font-size:1.1em; margin: 10px" for="realTimeZoomingRulesMode"
                           data-i18n-tooltip="optRealTimeZoomingRulesMode">
                        <input type="radio" id="realTimeZoomingRulesMode" name="zoomingRulesMode"><strong>
                        Real-time</strong>
                    </label>
                    <label class="ttip" style="display:inline; margin: 10px;" for="passiveZoomingRulesMode"
                           data-i18n-tooltip="optPassiveZoomingRulesMode">
                        <input type="radio" id="passiveZoomingRulesMode" name="zoomingRulesMode"> Passive
                    </label>

                    <fieldset>
                        <legend data-i18n="optSectionView"></legend>
                        <ul>
                            <div class="ttip" data-i18n-tooltip="optZoomFactorTooltip">
                                <li class="append field"><label class="inline" for="txtZoomFactor">
                                    <div style="display:inline" data-i18n="optZoomFactor"></div>
                                    <input class="xnarrow text input" type="text" id="txtZoomFactor"><span
                                        class="adjoined" style="z-index: 0" data-i18n="optZoomFactorUnitName"></span>
                                </label></li>
                            </div>
                            <div class="ttip" data-i18n-tooltip="optMouseUnderlapTooltip">
                                <li class="field"><label class="checkbox" for="chkMouseUnderlap">
                                    <input type="checkbox" id="chkMouseUnderlap"><span></span>

                                    <div style="display:inline" data-i18n="optMouseUnderlap"></div>
                                </label></li>
                            </div>
                            <div class="ttip" data-i18n-tooltip="optPageActionEnabledTooltip">
                                <li class="field"><label class="checkbox" for="chkPageActionEnabled">
                                    <input class="input" type="checkbox" id="chkPageActionEnabled"><span></span>

                                    <div style="display:inline" data-i18n="optPageActionEnabled"></div>
                                </label></li>
                            </div>
                            <div class="ttip" data-i18n-tooltip="optShowCaptionsTooltip">
                                <li class="field"><label class="checkbox" for="chkShowCaptions">
                                    <input type="checkbox" id="chkShowCaptions"><span></span>

                                    <div style="display:inline" data-i18n="optShowCaptions"></div>
                                </label></li>
                            </div>
                            <div class="ttip" data-i18n-tooltip="optShowWhileLoadingTooltip">
                                <li class="field"><label class="checkbox" for="chkShowWhileLoading">
                                    <input type="checkbox" id="chkShowWhileLoading"><span></span>

                                    <div style="display:inline" data-i18n="optShowWhileLoading"></div>
                                </label></li>
                            </div>
                            <div class="ttip" data-i18n-tooltip="optShowHighResTooltip">
                                <li class="field"><label class="checkbox" for="chkShowHighRes">
                                    <input type="checkbox" id="chkShowHighRes"><span></span>

                                    <div style="display:inline" data-i18n="optShowHighRes"></div>
                                </label></li>
                            </div>
                            <div class="ttip" data-i18n-tooltip="optGalleriesMouseWheelTooltip">
                                <li class="field"><label class="checkbox" for="chkGalleriesMouseWheel">
                                    <input type="checkbox" id="chkGalleriesMouseWheel"><span></span>

                                    <div style="display:inline" data-i18n="optGalleriesMouseWheel"></div>
                                </label></li>
                            </div>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend data-i18n="optSectionDelays"></legend>
                        <ul>
                            <li class="append field"><label class="inline" for="txtDisplayDelay">
                                <div style="display:inline" data-i18n="optDisplayDelay"></div>
                                <input class="xnarrow text input" type="text" id="txtDisplayDelay"><span
                                    class="adjoined" data-i18n="optDurationUnitName"></span>
                            </label></li>
                            <li class="append field"><label class="inline" for="txtFadeDuration">
                                <div style="display:inline" data-i18n="optFadeDuration"></div>
                                <input class="xnarrow text input" type="text" id="txtFadeDuration"><span
                                    class="adjoined" data-i18n="optDurationUnitName"></span>
                            </label></li>
                        </ul>
                    </fieldset>
                </form>
            </div>
            <div class="tab-content">
                <form>
                    <fieldset>
                        <legend data-i18n="optPlugins"></legend>
                        <ul id="tblPlugins"></ul>
                    </fieldset>
                </form>
            </div>
            <div class="tab-content">
                <form>
                    <fieldset>
                        <legend data-i18n="optSectionAdvanced"></legend>
                        <ul>
                            <li class="field"><label class="checkbox" for="chkUpdateNotifications">
                                <input type="checkbox" id="chkUpdateNotifications"><span></span>

                                <div style="display:inline" data-i18n="optUpdateNotifications"></div>
                            </label></li>
                            <li class="field"><label class="checkbox" for="chkAddToHistory">
                                <input type="checkbox" id="chkAddToHistory"><span></span>

                                <div style="display:inline" data-i18n="optAddToHistory"></div>
                            </label></li>
                            <li class="field"><label class="checkbox" for="chkFilterNSFW">
                                <input type="checkbox" id="chkFilterNSFW"><span></span>

                                <div style="display:inline" data-i18n="optFilterNSFW"></div>
                            </label></li>
                            <li class="field"><label class="checkbox" for="chkAlwaysPreload">
                                <input type="checkbox" id="chkAlwaysPreload"><span></span>

                                <div style="display:inline" data-i18n="optAlwaysPreload"></div>
                            </label></li>
                            <li class="field"><label class="checkbox" for="chkEnableGalleries">
                                <input type="checkbox" id="chkEnableGalleries"><span></span>

                                <div style="display:inline" data-i18n="optEnableGalleries"></div>
                            </label></li>
                            <li class="append field"><label class="inline" for="txtPicturesOpacity">
                                <div style="display:inline" data-i18n="optPicturesOpacity"></div>
                                <input class="xnarrow text input" type="text" id="txtPicturesOpacity"><span
                                    class="adjoined" data-i18n="optOpacityUnitName"></span>
                            </label></li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </section>
    </div>
    <div class="row">
        <div class="push_three three columns text-center">
            <div class="medium success btn icon-left entypo icon-floppy"><a href="#" id="btnSave"
                                                                            data-i18n="optButtonSave"></a></div>
        </div>
        <div class="three columns text-center">
            <div class="medium default btn icon-left entypo icon-arrows-ccw"><a href="#" id="btnReset"
                                                                                data-i18n="optButtonReset"></a></div>
        </div>
    </div>
    <div id="messages" class="row">
        <div class="four columns centered text-center">
            <div class="success alert" data-i18n="optSaved"></div>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns centered text-center">
            <p id="version"></p>
        </div>
    </div>
</div>
<script src="../js/libs/jquery-2.1.1.min.js"></script>
<script src="../js/libs/gumby.min.js"></script>
<script src="../js/tools.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/apis.js"></script>
<script src="../js/common.js"></script>
<script src="../js/options.js"></script>
</body>
</html>
