{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "FunnerApps",
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "1.1.12",
  "description": "__MSG_extDescription__",
  "homepage_url": "http://www.superzoom.net/",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "default_locale": "en",
  "minimum_chrome_version": "22",
  "background": {
    "scripts": [
	  "js/strategies/passive/PassiveRules.js",
      "js/strategies/passive/PassiveStrategy.js",
      "js/strategies/realTime/RealTimeStrategy.js",
      "js/apis.js",
      "js/common.js",
      "js/background.js",
      "js/postback.js",


      "js/strategies/StrategiesInitializer.js"
    ]
  },
  "options_page": "html/options.html",
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "history",
    "management",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "notifications",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    "passive_plugins/*.js",
    "images/loading.gif",
    "js/libs/gumby.min.js",
    "js/libs/jquery-2.1.1.min.js",
    "js/libs/jquery.mobile.custom.min.js",
    "js/libs/modernizr-2.7.1.min.js",
    "js/apis.js",
    "js/common.js",
    "js/options.js"
  ]
}
